TITLE: La última carta
AUTHOR: Issac Corona

======================================
INT. DEPARTAMENTO RENTADO - NIGHT
======================================
Se abre una puerta, dejando ver entre la oscuridad a FERNANDO.
Cruza la puerta apenas logrando mantenerse de pie, enciende una luz de ambiente, luego da un par de pasos y cae al suelo cerca de un mueble que tiene una botella de alcohol y un baso sobre ella.
Intenta levantarse para tomar la botella, falla y cae la botella junto con un retrato rompiéndose al instante estos dos enfrente del.

[PRIMEROS PLANOS]

FERNANDO mira perdidamente aquella foto en el retrato.


======================================
EXT. PARQUE - DAY
======================================
LA ESCENA ES VISUALMENTE INAPRECIABLE, LA IMAGEN ESTÁ SOBREEXPUESTA Y HAY MUCHOS MOVIMIENTOS DE CÁMARA A MANO ALZADA.
FERNANDO y su pareja LÍA están bajo un árbol en el parque, LÍA está consolando a FERNANDO.

-LÍA-
"Deberías ir a casa, tienes muchos pendientes."

-FERNANDO-
"Estoy en casa."

-LÍA-
"Ya no más... El sol se apagará y la noche llegará.
....
Busca un nuevo hogar."

-FERNANDO-
"Es que no quiero un nuevo hogar..."


======================================
INT. SALA DE ESPERA | HOSPITAL - NIGHT
======================================
FERNANDO está sentado solo en la sala de espera de un hospital, en sus manos una LÍA con adornos, está al borde del llanto.

======================================
INT. DEPARTAMENTO RENTADO - NIGHT
======================================
FERNANDO desde el suelo con la mejilla en el piso, intenta alcanzar la foto del retrato, rompe el llanto.
FERNANDO se queda dormido.

-LÍA-
"(La vida no fue justa...)"

Aparece LÍA para besar la frente de FERNANDO.

-LÍA-
"Pero tienes que dejar de esperarme."

Se desvanece.


======================================
INT. DEPARTAMENTO RENTADO - DAY
======================================
FERNANDO limpia los vidrios rotos del portarretrato. Entre estos encuentra una carta a la cual mira con reconocimiento, pero pensativo.

-FERNANDO-
"(Durante meses intenté pretender que esa carta nunca existió, pero ahí estaba nuevamente.)"


======================================
EXT. BALDIO - AFTERNOON
======================================
FERNANDO está en las orillas de un baldío, frente a él una ardiente lama nace y en sus manos la carta.

-FERNANDO- 
"(Nunca tuve el valor par deshacerme de ella. Conservarla dolía, pero no hacerlo me mataría.)"

"(En ella yacían las últimas palabras de LÍA, mi LÍA... Si las leía se volverían solo un recuerdo más, pero si las destruía, las cenizas el viento se llevarían y sería perder lo último que me queda de ella una vez más, pero así, aquí en mis manos, en esta carta sin abrir, podía sentir que aún la tenía aquí conmigo, sentir su presencia entre la ausencia...)"



======================================
INT. DEPARTAMENTO RENTADO - NIGHT
======================================
FERNANDO decide abrir la carta.


======================================
INT. DEPARTAMENTO RENTADO - DAY
======================================
FERNANDO toma varias cosas suyas más relevantes y las coloca en una mochila.
Se para frente a la puerta, queda pensativo y procede a salir por ella.
En la puerta se alcanza a mirar aviso de desalojo.


======================================
EXT. PANTEÓN / LÁPIDA - DAY
======================================
FERNANDO está de pie enfrente de una tumba conocida, permanece ahí por un momento y después se marcha.
En está lápida queda una carta abierta.

-LÍA-
"(Lo siento... y es que no encuentro mejores palabras para expresar lo mucho que me duele ya no estar a tu lado.)"


======================================
EXT. CALLE - DAY
======================================
Camina por la calle vacía.

-LÍA-
"(Si lees esto es porque has decidido seguir adelante sin mí y eso está bien, eres valiente por ello.)"

======================================
EXT. AFUERA DE UN LOCAL - AFTERNOON
======================================
Se encuentra sentado afuera de una local, bebiendo una bebida.

-LÍA-
"(Hoy sé que el destino no existe, que algunas cosas suceden por casualidad y algunas otras porque nosotros hacemos que sucedan. Me aterraba la idea de pensar que mi vida dependiera de mis malas decisiones que me aferre a creer que estaba predestinada a vivir en el olvido hasta que tú apareciste y te ame por ello. Y gracias a ti hoy también sé que las malas decisiones pueden formar parte de un mejor futuro.)"

======================================
EXT. CALLES CENTRO CIUDAD - LATE NIGHT
======================================
Camina por las calles de la ciudad, mirando las personas, puestos, la vida seguir, etc.

-LÍA-
"(Nunca te arrepientas de seguir adelante, ningún sentimiento es definitivo, todo dolor es momentáneo y ninguna pena debería ser eterna. Toma decisiones, inténtalas y luego fracasa, pero cuando eso pase, no te lastimes culpándote de ello, a veces solo necesitas levantarte y seguir adelante, siempre podemos decidir avanzar.)"


======================================
INT. TERMINAL DE AUTOBUSES - LATE NIGHT
======================================
Sentado en la sala de espera, mirando la foto de ella.

-LÍA-
"(El destino lo formamos nosotros... Prométeme que intentarás formar uno nuevo, un mejor destino.)"

======================================
EXT. CAMINANDO POR LA CARRETERA - SUNSET
======================================
-LÍA-
"(Qué el mayor propósito que puedes tener, es aquel mismo que tú te puedes definir, con amor... LÍA.)"

[PANTALLA NEGRA]
